{
  "name": "ospo",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "gridsome": "^0.6.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.0"
  }
}
